@light-header-bg: #ffffff;
@light-header-text-color: #333333;
@light-header-border-color: #e0e0e0;
@light-header-button-bg: #007bff;
@light-header-button-text-color: #ffffff;
@light-header-button-hover-bg: #0056b3;

@dark-header-bg: #333333;
@dark-header-text-color: #f5f5f5;
@dark-header-border-color: #444444;
@dark-header-button-bg: #1a73e8;
@dark-header-button-text-color: #ffffff;
@dark-header-button-hover-bg: #0b57d0;

@header-font-family: "Montserrat", sans-serif;
@button-font-family: "Roboto", sans-serif;

.light-header-theme() {
  background-color: @light-header-bg;
  color: @light-header-text-color;
  border-bottom: 3px solid @light-header-border-color;
}

.dark-header-theme() {
  background-color: @dark-header-bg;
  color: @dark-header-text-color;
  border-bottom: 3px solid @dark-header-border-color;
}

header {
  padding: 8px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: @header-font-family;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

  &.light-mode {
    .light-header-theme();
  }

  &.dark-mode {
    .dark-header-theme();
  }
}

.header-logo {
  font-weight: bold;
}

.header-title {
  font-family: "Arial", sans-serif;
  font-size: 2rem;
  line-height: 0.25;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  padding: 16px;
  border: 2px solid #333;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;

  &:hover {
    &.dark-mode {
      background-color: @dark-header-button-hover-bg;
      color: @dark-header-button-text-color;
    }
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
}

.header-nav {
  display: flex;
  gap: 24px;

  a {
    text-decoration: none;
    color: inherit;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

.header-button {
  font-family: @button-font-family;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;

  &.light-mode {
    background-color: @light-header-button-bg;
    color: @light-header-button-text-color;

    &:hover {
      background-color: @light-header-button-hover-bg;
    }
  }

  &.dark-mode {
    background-color: @dark-header-button-bg;
    color: @dark-header-button-text-color;

    &:hover {
      background-color: @dark-header-button-hover-bg;
    }
  }
}
