.card-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 150px;
  box-sizing: content-box;
  padding: 10px;
  border: 2px solid transparent;

  &.swap-mode {
    border: 2px solid red;
  }
}

.card-top-icons {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  height: 0;
}

.top-right-icon {
  justify-self: flex-end;
}

.name-label {
  font-weight: bold;
  font-size: 1.2rem;
  white-space: nowrap;
  padding-bottom: 10px;
}

.footer {
  width: 100%;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  text-align: center;
  padding: 2px;
  box-sizing: border-box;
  background-color: var(--secondary-color);
}

.captaincy-wrapper div {
  border: 1px solid black;
  background-color: var(--secondary-color);
  color: 1px solid var(--text-color);
  height: 15px;
  width: 18px;
  padding: 3px;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  &:hover {
    background-color: cyan;
  }
}

.player-info button {
  font-size: 0.8rem;
  padding: 3px;
  height: 15px;
}
