.card-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 1rem;
}

.pitch {
  background-color: rgb(16, 132, 16);
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  width: fit-content;
  margin: auto;
  padding: 2rem;
  border-radius: 0.6rem;
}
