@primary-color: #0072a3;
@secondary-color: #fafafa;
@text-color: #333333;

@dark-primary-color: #49afd9;
@dark-secondary-color: #1b2a32;
@dark-text-color: #e3f5fc;

.light-theme() {
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --text-color: @text-color;
}

.dark-theme() {
  --primary-color: @dark-primary-color;
  --secondary-color: @dark-secondary-color;
  --text-color: @dark-text-color;
}

[data-theme="light-mode"] {
  .light-theme();
}

[data-theme="dark-mode"] {
  .dark-theme();
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary-color);
  color: var(--text-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
